<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92x-ih-p5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="68D-LR-tIA">
            <objects>
                <tabBarController id="92x-ih-p5R" customClass="MainViewController" customModule="Recipe_Jotter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a0Q-fj-7rv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAr-ow-2lL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pAE-G2-heo" kind="relationship" relationship="viewControllers" id="zzz-Of-RlZ"/>
                        <segue destination="tuC-4p-biu" kind="relationship" relationship="viewControllers" id="WBC-R5-TwK"/>
                        <segue destination="rdq-4a-OJ0" kind="relationship" relationship="viewControllers" id="LMn-A3-2ZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOb-wk-LRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="122"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BWN-RU-2kU">
            <objects>
                <viewController id="9Y0-52-o8N" customClass="DetailsViewController" customModule="Recipe_Jotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1J-YE-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-8K-FFQ">
                                <rect key="frame" x="54" y="312" width="267" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="Lt1-9d-PKF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-IT-FXN">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iPj-1q-L0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-YB-bu8">
                                <rect key="frame" x="16" y="116" width="343" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="bjt-yJ-Dhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RZ-IT-FXN" firstAttribute="top" secondItem="pBf-9a-evZ" secondAttribute="top" constant="14" id="AKS-op-xa8"/>
                            <constraint firstItem="pBf-9a-evZ" firstAttribute="trailing" secondItem="gEb-8K-FFQ" secondAttribute="trailing" constant="54" id="DeD-Yl-a3Q"/>
                            <constraint firstItem="Xik-YB-bu8" firstAttribute="top" secondItem="9RZ-IT-FXN" secondAttribute="bottom" constant="8" id="Dk8-oZ-9dp"/>
                            <constraint firstItem="Xik-YB-bu8" firstAttribute="leading" secondItem="pBf-9a-evZ" secondAttribute="leading" constant="16" id="JgI-Xa-rki"/>
                            <constraint firstItem="gEb-8K-FFQ" firstAttribute="leading" secondItem="pBf-9a-evZ" secondAttribute="leading" constant="54" id="Ojg-9G-Fxb"/>
                            <constraint firstItem="pBf-9a-evZ" firstAttribute="trailing" secondItem="9RZ-IT-FXN" secondAttribute="trailing" constant="16" id="PnU-jk-JYM"/>
                            <constraint firstItem="pBf-9a-evZ" firstAttribute="bottom" secondItem="gEb-8K-FFQ" secondAttribute="bottom" constant="27" id="TCF-JR-mvQ"/>
                            <constraint firstItem="9RZ-IT-FXN" firstAttribute="leading" secondItem="pBf-9a-evZ" secondAttribute="leading" constant="16" id="Ze0-PD-oZZ"/>
                            <constraint firstItem="pBf-9a-evZ" firstAttribute="trailing" secondItem="Xik-YB-bu8" secondAttribute="trailing" constant="16" id="qAn-6b-DgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBf-9a-evZ"/>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Xik-YB-bu8" id="aaY-kC-mIL"/>
                        <outlet property="nameOfDish" destination="9RZ-IT-FXN" id="4GG-r4-6Xz"/>
                        <outlet property="recipeImageView" destination="gEb-8K-FFQ" id="wOR-8Y-Whq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEm-19-joj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="122"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="iAS-TU-CFH">
            <objects>
                <viewController id="0mB-Ix-Tt8" customClass="FavouritesViewController" customModule="Recipe_Jotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQv-Jt-ig8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-6z-vSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0mB-Ix-Tt8" id="flT-D7-H4I"/>
                                    <outlet property="delegate" destination="0mB-Ix-Tt8" id="OWo-3L-CSP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRU-6z-vSz" firstAttribute="trailing" secondItem="uWh-b2-MMz" secondAttribute="trailing" id="ALi-ZC-Bb3"/>
                            <constraint firstItem="aRU-6z-vSz" firstAttribute="top" secondItem="FQv-Jt-ig8" secondAttribute="top" id="NoE-LQ-Q5o"/>
                            <constraint firstItem="aRU-6z-vSz" firstAttribute="bottom" secondItem="uWh-b2-MMz" secondAttribute="bottom" id="ePh-tH-RlR"/>
                            <constraint firstItem="aRU-6z-vSz" firstAttribute="leading" secondItem="uWh-b2-MMz" secondAttribute="leading" id="tCg-NX-PZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWh-b2-MMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="TkQ-YI-Rct"/>
                    <connections>
                        <outlet property="tableView" destination="aRU-6z-vSz" id="UT9-zh-ZTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRu-xo-v4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="912"/>
        </scene>
        <!--Home-->
        <scene sceneID="f6v-Pg-Ixu">
            <objects>
                <navigationController id="pAE-G2-heo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="l6F-rk-TDq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJm-gc-P96">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2R-TJ-Viv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gsl-bZ-2LJ" kind="relationship" relationship="rootViewController" id="rxa-X6-sLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-aA-p5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-658"/>
        </scene>
        <!--Search-->
        <scene sceneID="KeG-nh-67m">
            <objects>
                <navigationController id="tuC-4p-biu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-small" id="82y-O5-zVz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vN0-Qx-HF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyo-6c-mog" kind="relationship" relationship="rootViewController" id="1UP-dG-J4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1u-qr-GnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="122"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="MHX-h6-RfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdq-4a-OJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" id="1pw-wJ-NIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIm-Z5-0Pq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mB-Ix-Tt8" kind="relationship" relationship="rootViewController" id="qc6-db-kU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjg-8i-mNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="912"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="6fQ-T9-Ahe">
            <objects>
                <viewController id="gsl-bZ-2LJ" customClass="HomePageViewController" customModule="Recipe_Jotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWg-iA-Afn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-nn-P1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gsl-bZ-2LJ" id="Pyi-MI-6Dn"/>
                                    <outlet property="delegate" destination="gsl-bZ-2LJ" id="wP5-dp-Bb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAT-nn-P1X" firstAttribute="leading" secondItem="vY0-K0-a6M" secondAttribute="leading" id="iYS-vM-YOC"/>
                            <constraint firstItem="IAT-nn-P1X" firstAttribute="top" secondItem="SWg-iA-Afn" secondAttribute="top" id="n9C-Er-7VB"/>
                            <constraint firstItem="IAT-nn-P1X" firstAttribute="bottom" secondItem="vY0-K0-a6M" secondAttribute="bottom" id="nCV-VA-Jbc"/>
                            <constraint firstItem="IAT-nn-P1X" firstAttribute="trailing" secondItem="vY0-K0-a6M" secondAttribute="trailing" id="stx-qB-bxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY0-K0-a6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wZ-Qa-47h"/>
                    <connections>
                        <outlet property="tableView" destination="IAT-nn-P1X" id="h93-Ub-IWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6I-Hw-POe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-658"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Tv4-43-ZNb">
            <objects>
                <viewController id="eyo-6c-mog" customClass="SearchViewController" customModule="Recipe_Jotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VD-pA-Hpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-TR-3HJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bM6-Ug-qkj" detailTextLabel="77O-nY-s0B" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="JgY-Kn-ohQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgY-Kn-ohQ" id="U5E-yV-mPi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bM6-Ug-qkj">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77O-nY-s0B">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Y0-52-o8N" kind="show" identifier="showDetail" id="Bkd-cM-5ZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eyo-6c-mog" id="u3Y-Wb-IL3"/>
                                    <outlet property="delegate" destination="eyo-6c-mog" id="3Bx-ti-o0W"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-AA-aP4" customClass="SearchFooter" customModule="Recipe_Jotter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chn-3z-Rmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Unh-AA-aP4" secondAttribute="bottom" id="2UC-bG-SdA"/>
                            <constraint firstItem="8XP-TR-3HJ" firstAttribute="trailing" secondItem="YCo-Y0-f4A" secondAttribute="trailing" id="3Jy-eI-Iwr"/>
                            <constraint firstItem="8XP-TR-3HJ" firstAttribute="leading" secondItem="YCo-Y0-f4A" secondAttribute="leading" id="ELh-ka-BND"/>
                            <constraint firstItem="Unh-AA-aP4" firstAttribute="leading" secondItem="YCo-Y0-f4A" secondAttribute="leading" id="EdT-TV-0o0"/>
                            <constraint firstItem="8XP-TR-3HJ" firstAttribute="bottom" secondItem="YCo-Y0-f4A" secondAttribute="bottom" id="JwS-b2-CSj"/>
                            <constraint firstItem="8XP-TR-3HJ" firstAttribute="top" secondItem="0VD-pA-Hpp" secondAttribute="top" id="mU7-Wh-Szg"/>
                            <constraint firstItem="Unh-AA-aP4" firstAttribute="trailing" secondItem="YCo-Y0-f4A" secondAttribute="trailing" id="sVX-t2-UVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCo-Y0-f4A"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGi-b8-Mbw"/>
                    <connections>
                        <outlet property="searchFooter" destination="Unh-AA-aP4" id="P0t-UQ-YGu"/>
                        <outlet property="tableView" destination="8XP-TR-3HJ" id="CZK-DE-1Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7A-wC-nen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
        <image name="house" width="30" height="30"/>
        <image name="search-small" width="30" height="30"/>
    </resources>
</document>
